:root {
  --main-color: #ff9800;
  --main-color-alt: #ffba00;
  --color-white: white;
  --color-black: #000000;
  --color-green: #007936;
  --color-red: #cc3433;
  --color-blackA: #171717;
  --section-padding: 100px 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  background-color: var(--color-black);
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

::selection {
  background-color: var(--main-color);
  color: var(--color-white);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.top {
  position: fixed;
  z-index: 1000;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: var(--main-color-alt);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.top svg {
  color: var(--color-white);
  font-size: 30px;
}

.top.show {
  opacity: 1;
  visibility: visible;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* Start Header */

header {
  background-color: #0a0a0b;
}

header .container .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
}

header .container .navbar img {
  width: 130px;
}

header .container .navbar nav ul {
  display: flex;
  align-items: center;
  gap: 40px;
}

header .container .navbar nav ul li a {
  color: var(--color-white);
  font-size: 15px;
  padding: 20px 0;
  font-weight: 500;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header .container .navbar nav ul li a:hover {
  color: var(--main-color);
}

header .container .navbar nav ul .dropdown {
  position: relative;
}

header .container .navbar nav ul .dropdown .drop {
  position: absolute;
  top: 30px;
  left: 0;
  width: 200px;
  background-color: var(--color-black);
  opacity: 0;
  visibility: hidden;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-self: flex-start;
  align-items: flex-start;
  gap: 15px;
  z-index: 999;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

header .container .navbar nav ul .dropdown:hover .drop {
  opacity: 1;
  visibility: visible;
}

header .container .navbar nav ul .btn {
  background-color: var(--main-color-alt);
  color: var(--color-black);
  padding: 15px 30px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header .container .navbar .bar {
  font-size: 25px;
  color: var(--color-white);
  cursor: pointer;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color-alt);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

/* Start Responsive Navbar */

@media (max-width: 991px) {
  header .container .navbar nav ul {
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: var(--color-blackA);
    display: block;
    padding: 0 50px;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }

  header .container .navbar nav ul.active {
    opacity: 1;
    visibility: visible;
  }

  header .container .navbar nav ul li {
    padding: 20px 0;
    border-bottom: 1px solid #eeeeee5d;
    position: relative;
    cursor: pointer;
  }

  header .container .navbar nav ul li::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 1px;
    background-color: var(--main-color-alt);
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }

  header .container .navbar nav ul li:last-of-type {
    border-bottom: none;
  }

  header .container .navbar nav ul li:hover::after {
    width: 100%;
  }

  header .container .navbar nav ul li a {
    color: var(--color-white);
  }

  header .container .navbar nav ul .btn {
    display: none;
  }
}

@media (min-width: 992px) {
  header .container .navbar .bar {
    display: none;
  }
}

/* End Responsive Navbar */
/* End Header */
/* Start Landing */

.landing {
  min-height: 100vh;
  background: linear-gradient(0deg, #000000 0%, #000000e3 74%),
    url("../image/background.jpg");
  background-size: cover;
  background-position: center;
}

.landing .container .all-cont {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 50px;
}

.landing .container .all-cont img {
  width: 100%;
}

.landing .container .all-cont img:hover {
  animation-name: elementor-animation-bob-float, elementor-animation-bob;
  animation-duration: 0.3s, 1.5s;
  animation-delay: 0s, 0.3s;
  animation-timing-function: ease-out, ease-in-out;
  animation-iteration-count: 1, infinite;
  animation-fill-mode: forwards;
  animation-direction: normal, alternate;
}

@keyframes elementor-animation-bob-float {
  100% {
    transform: translateY(-8px);
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    -o-transform: translateY(-8px);
  }
}

@keyframes elementor-animation-bob {
  0% {
    transform: translateY(-8px);
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    -o-transform: translateY(-8px);
  }

  50% {
    transform: translateY(-4px);
    -webkit-transform: translateY(-4px);
    -moz-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    -o-transform: translateY(-4px);
  }

  100% {
    transform: translateY(-8px);
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    -o-transform: translateY(-8px);
  }
}

.landing .container .all-cont .text h2 {
  position: relative;
  font-size: 50px;
  font-weight: 600;
  color: var(--color-white);
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  padding: 20px 0;
}

.landing .container .all-cont .text h2::before {
  content: "";
  position: absolute;
  width: 130px;
  height: 2px;
  background-color: var(--main-color-alt);
  bottom: 0;
  left: 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
}

.landing .container .all-cont .text h2 span {
  color: var(--main-color-alt);
}

.landing .container .all-cont .text p {
  color: var(--color-white);
  opacity: 0.8;
  line-height: 1.5;
  margin: 20px 0;
}

.landing .container .all-cont .text .qua-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px 0;
}

.landing .container .all-cont .text .qua-cards .card svg {
  color: var(--main-color-alt);
  font-size: 40px;
}

.landing .container .all-cont .text .qua-cards .card h3 {
  color: var(--color-white);
  font-size: 18px;
  margin-top: 20px;
}

.landing .container .all-cont .text .btn {
  background-color: var(--main-color-alt);
  color: var(--color-black);
  padding: 15px 35px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
}

/* Start Responsive Landing */

@media (max-width: 991px) {
  .landing .container .all-cont {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 30px 0;
  }

  .landing .container .all-cont .text h2 {
    font-size: 40px;
  }

  .landing .container .all-cont .text h2::before {
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }

  .landing .container .all-cont .text hr {
    margin: 20px auto;
  }

  .landing .container .all-cont img {
    animation-name: elementor-animation-bob-float, elementor-animation-bob;
    animation-duration: 0.3s, 1.5s;
    animation-delay: 0s, 0.3s;
    animation-timing-function: ease-out, ease-in-out;
    animation-iteration-count: 1, infinite;
    animation-fill-mode: forwards;
    animation-direction: normal, alternate;
  }
}

/* End Responsive Landing */
/* End Landing */
/* Start kinds */

.kinds {
  padding: var(--section-padding);
}

.kinds .container .all-kinds {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.kinds .container .all-kinds .kind {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 0;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.kinds .container .all-kinds .kind .info h3 {
  color: var(--color-white);
  font-size: 25px;
  font-weight: 600;
  font-family: "Oswald", sans-serif;
  margin-bottom: 5px;
}

.kinds .container .all-kinds .kind .info p {
  color: var(--color-white);
  margin-bottom: 8px;
}

.kinds .container .all-kinds .kind .info a {
  color: var(--main-color-alt);
}

.kinds .container .all-kinds .one {
  background-color: var(--main-color-alt);
  background-image: url("../image/kind\ 1.png");
  background-size: 35%;
  background-position: -25px 9px;
  background-repeat: no-repeat;
}

.kinds .container .all-kinds .one .info a {
  color: var(--color-black);
}

.kinds .container .all-kinds .two {
  background-color: var(--color-green);
  background-image: url("../image/kind\ 2.png");
  background-size: 35%;
  background-position: -25px 10px;
  background-repeat: no-repeat;
}

.kinds .container .all-kinds .three {
  background-color: var(--color-red);
  background-image: url("../image/kind\ 3.png");
  background-size: 35%;
  background-position: -25px 10px;
  background-repeat: no-repeat;
}

/* Start Responsive kinds */

@media (max-width: 991px) {
  .kinds .container .all-kinds {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .kinds .container .all-kinds {
    grid-template-columns: 1fr;
  }
}

/* End Responsive kinds */
/* End kinds */
/* Start promo */

.promo {
  padding: 20px 0 100px 0;
}

.promo .container .all-promo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.promo .container .all-promo .card {
  background-color: var(--color-blackA);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 30px;
  padding: 20px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.promo .container .all-promo .card .image img {
  width: 100%;
}

.promo .container .all-promo .card .image img:hover {
  animation-name: elementor-animation-bob-float, elementor-animation-bob;
  animation-duration: 0.3s, 1.5s;
  animation-delay: 0s, 0.3s;
  animation-timing-function: ease-out, ease-in-out;
  animation-iteration-count: 1, infinite;
  animation-fill-mode: forwards;
  animation-direction: normal, alternate;
}

.promo .container .all-promo .card .text h3 {
  color: var(--main-color-alt);
  font-size: 17px;
  margin-bottom: 10px;
}

.promo .container .all-promo .card .text h2 {
  color: var(--color-white);
  font-size: 25px;
  font-weight: 600;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.promo .container .all-promo .card .text p {
  color: var(--color-white);
  line-height: 1.5;
  opacity: 0.8;
  margin-bottom: 15px;
}

.promo .container .all-promo .card .text a {
  color: var(--main-color-alt);
}

/* End Responsive promo */

@media (max-width: 991px) {
  .promo .container .all-promo {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 767px) {
  .promo .container .all-promo .card {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
  }
}

/* End Responsive promo */
/* End promo */
/* Start Find your Best */

.find {
  padding: 20px 0 60px 0;
}

.find .container .all-find {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 35px;
}

.find .container .all-find img {
  width: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.find .container .all-find .content h2 {
  color: var(--color-white);
  font-size: 40px;
  font-weight: 600;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  padding: 20px 0;
  position: relative;
}

.find .container .all-find .content h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 120px;
  height: 3px;
  background-color: var(--main-color-alt);
}

.find .container .all-find .content > p {
  color: var(--color-white);
  opacity: 0.8;
  line-height: 1.4;
  margin-top: 20px;
}

.find .container .all-find .box-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 20px 0;
}

.find .container .all-find .box-list .box {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0 0 10px 0;
}

.find .container .all-find .box-list p {
  color: var(--color-white);
  opacity: 0.8;
}

.find .container .all-find .box-list .box svg {
  color: var(--main-color-alt);
}

.find .container .all-find .btn {
  color: var(--color-black);
  padding: 18px 38px 18px 38px;
  background-color: var(--main-color-alt);
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

/* Start Responsive Find */

@media (max-width: 991px) {
  .find .container .all-find {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 767px) {
  .find .container .all-find .content h2 {
    font-size: 30px;
  }

  .find .container .all-find .box-list {
    grid-template-columns: 1fr;
    gap: 0;
  }
}

/* End Responsive Find */
/* End Find your Best */
/* Start Menu */

.menu {
  padding: 30px 0 70px 0;
}

.menu .container .heading {
  text-align: center;
}

.menu .container .heading h2 {
  color: var(--color-white);
  font-size: 40px;
  font-weight: 600;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  padding: 20px 0;
  position: relative;
}

.menu .container .heading h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 120px;
  height: 3px;
  background-color: var(--main-color-alt);
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.menu .container .heading p {
  color: var(--color-white);
  opacity: 0.8;
  line-height: 1.4;
  width: 50%;
  margin: 20px auto 0 auto;
}

.menu .container .tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 40px;
}

.menu .container .tabs li {
  color: var(--color-white);
  padding: 20px 40px;
  background-color: var(--color-blackA);
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.menu .container .tabs li.active,
.menu .container .tabs .li:hover {
  background-color: var(--main-color-alt);
  color: var(--color-black);
}

.menu .container .all-menu {
  margin-top: 50px;
}

.menu .container .all-menu .boxs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px 30px;
}

.menu .container .all-menu > .boxs:not(.active) {
  display: none;
}

.menu .container .all-menu .boxs.active {
  display: grid;
  animation: fade 0.5s ease-in-out;
  -webkit-animation: fade 0.5s ease-in-out;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.menu .container .all-menu .boxs .box .image {
  background-color: var(--color-blackA);
  padding: 30px;
  width: 100%;
  height: 200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.menu .container .all-menu .boxs .box .image:hover {
  background-color: var(--main-color-alt);
}

.menu .container .all-menu .boxs .box .image:hover img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.menu .container .all-menu .boxs .box .image img {
  width: 80%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
}

.menu .container .all-menu .boxs .box .info {
  margin-top: 20px;
}

.menu .container .all-menu .boxs .box .info h3 {
  color: var(--color-white);
  font-size: 24px;
  font-weight: 500;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
}

.menu .container .all-menu .boxs .box .info p {
  color: var(--color-white);
  line-height: 1.4;
  opacity: 0.8;
  margin-top: 10px;
}

.menu .container .all-menu .boxs .box .info span {
  color: var(--main-color-alt);
  font-size: 20px;
  font-weight: 500;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  margin-top: 15px;
  display: block;
}

/* Start Responsive Menu */

@media (max-width: 991px) {
  .menu .container .all-menu .boxs {
    grid-template-columns: repeat(3, 1fr);
  }

  .menu .container .heading p {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .menu .container .all-menu .boxs {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu .container .all-menu .boxs .box .image img {
    width: 60%;
  }
}

@media (max-width: 575px) {
  .menu .container .all-menu .boxs {
    grid-template-columns: repeat(1, 1fr);
  }

  .menu .container .tabs {
    gap: 30px;
  }

  .menu .container .all-menu .boxs .box .image {
    height: auto;
  }
}

/* End Responsive Menu */
/* End Menu */
/* Start We Serve */

.we-serve {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.we-serve .video-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.we-serve .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.we-serve .text {
  z-index: 1;
  color: var(--color-white);
  text-align: center;
}

.we-serve .text .video-play-button {
  position: relative;
  color: var(--color-white);
  font-size: 30px;
  background-color: var(--main-color-alt);
  width: 65px;
  height: 65px;
  line-height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  margin: 0 auto;
  padding: 0px 0px 0px 6px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.we-serve .text .video-play-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 65px;
  height: 65px;
  background-color: var(--main-color-alt);
  z-index: -1;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  animation: pulse 2s infinite;
  -webkit-animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    opacity: 0;
  }
}

.video-overlay {
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: all ease 500ms;
  -webkit-transition: all ease 500ms;
  -moz-transition: all ease 500ms;
  -ms-transition: all ease 500ms;
  -o-transition: all ease 500ms;
}

.video-overlay.open {
  position: fixed;
  z-index: 1000;
  opacity: 1;
}

.video-overlay-close {
  position: absolute;
  z-index: 1000;
  top: 15px;
  right: 20px;
  font-size: 36px;
  line-height: 1;
  font-weight: 400;
  color: var(--main-color-alt);
  text-decoration: none;
  cursor: pointer;
  transition: all 200ms;
}

.video-overlay iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.75);
}

.we-serve .text h2 {
  color: var(--color-white);
  font-size: 40px;
  font-weight: 600;
  margin-top: 30px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  padding: 0 0 20px 0;
  position: relative;
}

.we-serve .text h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 3px;
  background-color: var(--main-color-alt);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.we-serve .text p {
  color: var(--color-white);
  line-height: 1.5;
  opacity: 0.8;
  width: 50%;
  margin: 20px auto 0 auto;
}

/* Start Responsive We Serve */
@media (max-width: 991px) {
  .we-serve .text h2 {
    font-size: 30px;
  }

  .we-serve .text p {
    width: 70%;
  }
}

@media (max-width: 767px) {
  .we-serve .text h2 {
    font-size: 25px;
  }

  .we-serve .text p {
    width: 90%;
  }
}

@media (max-width: 575px) {
  .we-serve {
    height: 60vh;
  }

  .we-serve .text h2 {
    font-size: 20px;
  }
}

/* End Responsive We Serve */
/* End We Serve */
/* Start App */

.app {
  padding: 70px 0;
}

.app .container .all-app {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.app .container .all-app .phone {
  width: 70%;
  margin: 0 auto;
}

.app .container .all-app .phone:hover {
  animation-name: elementor-animation-bob-float, elementor-animation-bob;
  animation-duration: 0.3s, 1.5s;
  animation-delay: 0s, 0.3s;
  animation-timing-function: ease-out, ease-in-out;
  animation-iteration-count: 1, infinite;
  animation-fill-mode: forwards;
  animation-direction: normal, alternate;
}

.app .container .all-app .content h2 {
  color: var(--color-white);
  font-size: 40px;
  font-weight: 600;
  margin-top: 30px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  padding: 20px 0;
  position: relative;
}

.app .container .all-app .content h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: var(--main-color-alt);
  bottom: 0;
  left: 0;
}

.app .container .all-app .content p {
  color: var(--color-white);
  line-height: 1.5;
  opacity: 0.8;
  margin-top: 20px;
}

.app .container .all-app .content .order {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 25px;
  margin: 30px 0;
}

.app .container .all-app .content .order .srv {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: var(--color-blackA);
  padding: 20px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.app .container .all-app .content .order .srv .icon {
  background-color: var(--main-color-alt);
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15%;
  -webkit-border-radius: 15%;
  -moz-border-radius: 15%;
  -ms-border-radius: 15%;
  -o-border-radius: 15%;
}

.app .container .all-app .content .order .srv .icon svg {
  color: var(--color-white);
  font-size: 30px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.app .container .all-app .content .order .srv .icon:hover svg {
  color: #69727d;
}

.app .container .all-app .content .order .srv .text h3 {
  color: var(--color-white);
  font-size: 23px;
  font-weight: 500;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
}

.app .container .all-app .content .order .srv .text p {
  color: var(--color-white);
  line-height: 1.5;
  opacity: 0.8;
  margin-top: 10px;
}

.app .container .all-app .content .download {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 40px 0;
}

.app .container .all-app .content .download img {
  width: 30%;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.app .container .all-app .content .download img:hover {
  transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -o-transform: translateY(-5px);
}

/* Start Responsive App */

@media (max-width: 991px) {
  .app .container .all-app {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 767px) {
  .app .container .all-app .content h2 {
    font-size: 29px;
  }

  .app .container .all-app .content .order {
    width: 100%;
  }

  .app .container .all-app .content .order .srv {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .app .container .all-app .content .download {
    flex-direction: column;
    align-items: center;
  }

  .app .container .all-app .content .download img {
    width: 60%;
  }
}

/* End Responsive App */
/* End App */
/* Start Cust Review */

.review {
  padding: var(--section-padding);
  background-color: var(--color-blackA);
}

.review .container .heading {
  text-align: center;
  margin-bottom: 50px;
}

.review .container .heading h2 {
  color: var(--color-white);
  font-size: 40px;
  font-weight: 600;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  position: relative;
  padding: 20px 0;
}

.review .container .heading h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 120px;
  height: 3px;
  background-color: var(--main-color-alt);
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.review .container .heading p {
  color: var(--color-white);
  width: 50%;
  margin: 0 auto;
  line-height: 1.5;
  opacity: 0.8;
  margin-top: 15px;
  font-size: 15px;
}

.review .container .rev-cards .card {
  background-color: var(--color-black);
  padding: 20px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.review .container .rev-cards .card > p {
  color: var(--color-white);
  line-height: 1.5;
  opacity: 0.7;
  font-size: 15px;
}

.review .container .rev-cards .card .all-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

.review .container .rev-cards .card .all-info .info img {
  width: 60px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.review .container .rev-cards .card .all-info .info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.review .container .rev-cards .card .all-info svg {
  color: var(--main-color-alt);
  font-size: 40px;
}

.review .container .rev-cards .card .all-info .info .name h3 {
  color: var(--color-white);
  font-size: 18px;
  font-weight: 600;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
}

.review .container .rev-cards .card .all-info .info .name p {
  color: var(--color-white);
  line-height: 1.5;
  opacity: 0.8;
  font-size: 14px;
}

/* Start Responsive Cust Review */

@media (max-width: 991px) {
  .review .container .heading p {
    width: 100%;
  }

  .review .container .rev-cards .card .all-info .info img {
    width: 50px;
  }
}

/* End Responsive Cust Review */
/* End Cust Review */
/* Start Offer */

.offer {
  padding: var(--section-padding);
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../image/three-men-enjoying.jpg") no-repeat center center / cover;
}

.offer .container .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.offer .container .text h2 {
  color: var(--color-white);
  font-size: 40px;
  width: 50%;
  font-weight: 600;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  position: relative;
  padding: 20px 0;
}

.offer .container .text h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 120px;
  height: 3px;
  background-color: var(--main-color-alt);
}

.offer .container .text p {
  color: var(--color-white);
  line-height: 1.5;
  width: 50%;
  opacity: 0.8;
  margin-top: 15px;
  font-size: 15px;
}

.offer .container .text .btn {
  background-color: var(--main-color-alt);
  color: var(--color-black);
  width: fit-content;
  padding: 15px 35px;
  font-size: 15px;
  font-weight: 600;
  margin-top: 25px;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

/* Start Responsive Offer */

@media (max-width: 991px) {
  .offer .container .text h2 {
    width: 100%;
  }

  .offer .container .text p {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .offer .container .text h2 {
    font-size: 30px;
  }
}

/* End Responsive Offer */
/* End Offer */
/* Start our news */

.news {
  padding: var(--section-padding);
}

.news .container .heading {
  text-align: center;
  margin-bottom: 50px;
}

.news .container .heading h2 {
  color: var(--color-white);
  font-size: 40px;
  width: 50%;
  margin: 0 auto;
  font-weight: 600;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  position: relative;
  padding: 20px 0;
}

.news .container .heading h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 120px;
  height: 3px;
  background-color: var(--main-color-alt);
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.news .container .heading p {
  color: var(--color-white);
  line-height: 1.5;
  width: 50%;
  margin: 0 auto;
  opacity: 0.8;
  margin-top: 15px;
  font-size: 15px;
}

.news .container .news-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.news .container .news-cards .card .image {
  position: relative;
  overflow: hidden;
}

.news .container .news-cards .card .image .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background-color: #0000008e;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.news .container .news-cards .card .image .overlay p {
  color: var(--main-color-alt);
  font-size: 17px;
  font-weight: 600;
}

.news .container .news-cards .card .image .overlay:hover {
  opacity: 1;
}

.news .container .news-cards .card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  -ms-border-radius: 5;
  -o-border-radius: 5;
}

.news .container .news-cards .card h3 {
  color: var(--color-white);
  font-size: 20px;
  margin-top: 20px;
  line-height: 1.4;
  margin-bottom: 10px;
  font-weight: 600;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
}

.news .container .news-cards .card p {
  color: var(--color-white);
  line-height: 1.5;
  opacity: 0.8;
  margin-bottom: 15px;
  font-size: 15px;
}

.news .container .news-cards .card a {
  color: var(--color-white);
  font-weight: 600;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.news .container .news-cards .card a svg {
  color: var(--color-white);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.news .container .news-cards .card a:hover {
  color: var(--main-color-alt);
}

.news .container .news-cards .card a:hover svg {
  color: var(--main-color-alt);
  transform: translateX(10px);
  -webkit-transform: translateX(10px);
  -moz-transform: translateX(10px);
  -ms-transform: translateX(10px);
  -o-transform: translateX(10px);
}

/* Start Responsive News */

@media (max-width: 991px) {
  .news .container .news-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .news .container .heading h2 {
    width: 100%;
  }

  .news .container .heading p {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .news .container .news-cards {
    grid-template-columns: 1fr;
  }
}

/* End Responsive News */
/* End our news */
/* ............................ About........................ */
/* Start about */

.about {
  min-height: 60vh;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.999)
    ),
    url(../image/about.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.about .container .content {
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.about .container .content h2 {
  color: var(--color-white);
  font-size: 40px;
  width: 50%;
  margin: 0 auto;
  font-weight: 600;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  position: relative;
  padding: 20px 0;
}

.about .container .content h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 120px;
  height: 3px;
  background-color: var(--main-color-alt);
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.about .container .content p {
  color: #c0c0c0;
  font-size: 16px;
  width: 70%;
  margin: 0 auto;
  line-height: 1.5;
  margin-top: 20px;
}

/* Start Responsive about */

@media (max-width: 767px) {
  .about .container .content p {
    width: 100%;
  }
}
/* End Responsive about */

/* End about */
/* Start about good food */

.sec {
  padding: 100px 0;
}

.find .container .all-find .content .ceo {
  margin-top: 30px;
}

.find .container .all-find .content .ceo img {
  width: 30%;
}

.find .container .all-find .content .ceo .text h3 {
  font-size: 17px;
  margin-top: 10px;
  color: var(--color-white);
  font-weight: 600;
}
/* End about good food */
/* Start Counter */

.counter {
  padding: 70px 0;
}

.counter .container .count-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.counter .container .count-cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: var(--color-blackA);
  padding: 30px 15px;
  border-radius: 5px;
}

.counter .container .count-cards .card img {
  width: 60px;
}

.counter .container .count-cards .card .text .h {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.counter .container .count-cards .card .text .h span {
  color: var(--main-color-alt);
  font-size: 30px;
  font-weight: 600;
  font-family: "Oswald", sans-serif;
}

.counter .container .count-cards .card .text h3 {
  color: var(--color-white);
  font-size: 30px;
  font-weight: 600;
  font-family: "Oswald", sans-serif;
  margin-top: 20px;
}

.counter .container .count-cards .card .text p {
  color: #c0c0c0;
  font-weight: 600;
  margin-top: 10px;
}

/* Start Responsive Counter */

@media (max-width: 767px) {
  .counter .container .count-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 575px) {
  .counter .container .count-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* End Responsive Counter */
/* End Counter */
/* Start best chif */

.best-chif {
  padding: 70px 0;
}

.best-chif .container .heading {
  text-align: center;
  margin-bottom: 70px;
}

.best-chif .container .heading h2 {
  color: var(--color-white);
  font-size: 40px;
  font-weight: 600;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  padding: 20px 0;
  position: relative;
}

.best-chif .container .heading h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 120px;
  height: 3px;
  background-color: var(--main-color-alt);
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.best-chif .container .heading p {
  color: #c0c0c0;
  line-height: 1.5;
  width: 50%;
  margin: 20px auto;
}

.best-chif .container .all-chif {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.best-chif .container .all-chif .card {
  position: relative;
}

.best-chif .container .all-chif .card img {
  width: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.best-chif .container .all-chif .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.best-chif .container .all-chif .card:hover .overlay {
  opacity: 1;
}

.best-chif .container .all-chif .card .overlay .name {
  position: absolute;
  bottom: 30px;
  left: 90px;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.best-chif .container .all-chif .card .overlay .name h3 {
  color: var(--color-white);
  font-size: 25px;
  font-weight: 600;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
}

.best-chif .container .all-chif .card .overlay .job {
  position: absolute;
  color: #c0c0c0;
  top: 50px;
  right: 0;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
}

/* Start Responsive best chif */

@media (max-width: 767px) {
  .best-chif .container .heading p {
    width: 100%;
  }
}
/* End Responsive best chif */
/* End best chif */
/* Start Subscribe */

.subscribe {
  background: linear-gradient(0deg, var(--main-color-alt), var(--main-color));
  padding: 70px 0;
}

.subscribe .container .all {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.subscribe .container .all .text h2 {
  color: var(--color-black);
  font-size: 40px;
  font-weight: 600;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
}

.subscribe .container .all .text p {
  color: var(--color-white);
  margin-top: 15px;
}

.subscribe .container .all form {
  display: flex;
  gap: 10px;
}

.subscribe .container .all form input {
  padding: 20px;
  width: 370px;
  color: var(--color-black);
  font-size: 17px;
  font-weight: 600;
  border: none;
  outline: none;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.subscribe .container .all form .btn {
  padding: 20px;
  background-color: var(--color-black);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  font-size: 17px;
  border: none;
  outline: none;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

/* Start Responsive Subscribe */

@media (max-width: 1200px) {
  .subscribe .container .all {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  .subscribe .container .all form {
    flex-direction: column;
    width: 100%;
  }

  .subscribe .container .all form input {
    width: 100%;
  }
}

/* End Responsive Subscribe */
/* End Subscribe */
/* Start Footer */

.footer-section {
  padding: 70px 0;
}

.footer-section .container .all-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.footer-section .container .all-footer .burgry img {
  width: 150px;
}

.footer-section .container .all-footer .burgry p {
  color: var(--color-white);
  line-height: 1.5;
  opacity: 0.8;
  margin-top: 15px;
  font-size: 14px;
}

.footer-section .container .all-footer h3 {
  color: var(--color-white);
  font-size: 20px;
  font-weight: 600;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-section .container .all-footer .support {
  margin: 0 auto;
}

.footer-section .container .all-footer .support ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-section .container .all-footer a {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.footer-section .container .all-footer .support ul li a {
  color: var(--color-white);
}

.footer-section .container .all-footer .support ul li a:hover {
  color: var(--main-color);
}

.footer-section .container .all-footer .myinfo,
.footer-section .container .all-footer .myaddress {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-section .container .all-footer .myinfo a svg,
.footer-section .container .all-footer .myaddress a svg {
  color: var(--main-color-alt);
}

.footer-section .container .all-footer .myinfo span,
.footer-section .container .all-footer .myaddress span {
  color: var(--color-white);
  font-size: 15px;
  margin-left: 5px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.footer-section .container .all-footer span:hover {
  color: var(--main-color-alt);
}

.footer-section .container .all-footer .myaddress .follow ul {
  display: flex;
  gap: 20px;
}

.footer-section .container .all-footer .myaddress .follow ul li a svg {
  font-size: 18px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.footer-section .container .all-footer .myaddress .follow ul li a svg:hover {
  color: var(--color-white);
}

/* Start Responsive Footer */

@media (max-width: 991px) {
  .footer-section .container .all-footer {
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
  }

  .footer-section .container .all-footer .support {
    margin: 0;
  }
}

@media (max-width: 767px) {
  .footer-section .container .all-footer {
    grid-template-columns: 1fr;
  }
}

/* End Responsive Footer */
/* End Footer */
/* Start Copyright */

hr {
  width: 90%;
  height: 1px;
  margin: 0 auto;
  background-color: #eeeeee33;
  border: none;
  outline: none;
}

.copyright {
  padding: 20px 0;
}

.copyright p {
  text-align: center;
  color: var(--color-white);
}

.copyright p span {
  color: var(--main-color);
  font-weight: 600;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
}

.container {
  
}
/* End Copyright */

